"""empty message

Revision ID: 0589081bb7ac
Revises: c9b152dae7bd
Create Date: 2019-04-16 14:08:50.221038

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0589081bb7ac'
down_revision = 'c9b152dae7bd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('unique_user_pair', 'conversations', ['user1_id', 'user2_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('unique_user_pair', 'conversations', type_='unique')
    # ### end Alembic commands ###
