"""empty message

Revision ID: c9b152dae7bd
Revises: 0acfd632df19
Create Date: 2019-04-06 16:18:20.352606

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c9b152dae7bd'
down_revision = '0acfd632df19'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('messages', sa.Column('group_id', sa.BigInteger(), nullable=True))
    op.create_foreign_key(None, 'messages', 'group_conversations', ['group_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'messages', type_='foreignkey')
    op.drop_column('messages', 'group_id')
    # ### end Alembic commands ###
